# Call-Wreck-order-Ionity

./: .gitignore  LICENSE  README.md  app.js  build.gradle.kts  capacitor.config.json  gradle.properties  index.html  manifest.json  package-lock.json  package.json  settings.gradle.kts  styles.css  sw.js  tsconfig.json
.github/workflows/: build-apk.yml  copilot-setup-steps.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ionity/callwreck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionity/callwreck/service/: WifiDirectTransferService.kt
app/src/main/java/com/ionity/callwreck/share/: ApkShareManager.kt
app/src/main/java/com/ionity/callwreck/ui/invite/: InviteActivity.kt
app/src/main/java/com/ionity/callwreck/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_invite.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ionity/callwreck/: ExampleUnitTest.kt
css/: app.css  style.css
gradle/: libs.versions.toml
js/: app.js  auth.js  crypto.js  recorder.js  storage.js
src/: app.js  index.html  main.ts  manifest.json  node.ts  nodeGraph.ts  sw.js  theme.ts
