[versions]
agp                 = "8.4.0"
kotlin              = "1.9.23"
coreKtx             = "1.13.1"
appcompat           = "1.7.0"
material            = "1.12.0"
constraintlayout    = "2.1.4"
lifecycle           = "2.8.2"
activity            = "1.9.0"
coroutines          = "1.8.1"
googleDriveApi      = "v3-rev20240521-2.0.0"
googleApiClient     = "2.4.0"
googlePlayServices  = "20.7.0"
junit               = "4.13.2"
junitExt            = "1.2.1"
espresso            = "3.6.1"

[libraries]
androidx-core-ktx            = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",         name = "appcompat",                   version.ref = "appcompat" }
material                     = { group = "com.google.android.material", name = "material",                    version.ref = "material" }
androidx-constraintlayout    = { group = "androidx.constraintlayout",  name = "constraintlayout",            version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-activity            = { group = "androidx.activity",          name = "activity-ktx",                version.ref = "activity" }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
google-drive-api             = { group = "com.google.apis",            name = "google-api-services-drive",   version.ref = "googleDriveApi" }
google-api-client-android    = { group = "com.google.api-client",     name = "google-api-client-android",   version.ref = "googleApiClient" }
google-auth-library          = { group = "com.google.android.gms",    name = "play-services-auth",          version.ref = "googlePlayServices" }
junit                        = { group = "junit",                      name = "junit",                       version.ref = "junit" }
androidx-junit               = { group = "androidx.test.ext",         name = "junit",                       version.ref = "junitExt" }
androidx-espresso-core       = { group = "androidx.test.espresso",    name = "espresso-core",               version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
